DEBUG=True
SECRET_KEY='https://djecrety.ir/' # Генерируем тут ключ

PG_NAME=database_name
PG_HOST=database
PG_USER=database_user
PG_PASS=1234
PG_PORT=5432


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='info@test.io'
EMAIL_HOST_PASSWORD='test'
EMAIL_USE_TLS=True
